88
Agios Dhmhtrios
40.155659
22.232001
Lofos
40.246066
22.379815
Raxh
40.242341
22.357136
Lagoraxh
40.295510
22.354550
Rhtini
40.290273
22.286572
Elatoxori
40.321168
22.265630
Mosxopotamos
40.325356
22.309232
Aronas
40.290535
22.430768
Andromaxi
40.271677
22.475743
Peristash
40.273249
22.540288
Nea Efesos
40.230410
22.496994
Kontariotisa
40.226216
22.464035
Brontou
40.194754
22.432106
Dion
40.170005
22.485671
Litochoro
40.101959
22.503227
Plaka
40.101646
22.567514
Paralia
40.268318
22.598346
Korinos
40.317100
22.579984
Nea Trapezounta
40.331108
22.528541
Trilofos
40.370624
22.456275
Alonia
40.394571
22.541197
Katerini
40.270700
22.513026
Sivota
39.406765
20.246181
Plataria
39.452377
20.274334
Karavostasi
39.337230
20.302486
Karteri
39.384479
20.382824
Mesovouni
39.427453
20.399303
Sevasto
39.423741
20.474148
Paramithia
39.462450
20.513973
Prodromi
39.430636
20.551052
Frosini
39.450256
20.602550
Karvounari
39.391908
20.481701
Dhmos Axeronta
39.353160
20.565471
Tsekouri
39.310671
20.626583
Ammoudia
39.237317
20.485820
Parga
39.284102
20.403423
Grika
39.466691
20.435009
Asprokklisi
39.614428
20.218029
Kestrini
39.563100
20.185070
Ormos Baltou
39.524976
20.188503
Agia
39.314079
20.356512
Spatharaioi
39.323469
20.498287
Thessaloniki
40.7369
22.9202
Athens
37.9838
23.7275
Alexandroupoli
40.8491
25.8793
Orestiada
41.5031
26.5297
Komotini
41.1192
25.4053
Kavala
40.9396
24.4069
Xanthi
41.13488
24.888
Drama
41.1528
24.1473
Serres
41.085
23.5476
Edessa
40.8026
22.0475
Naousa
40.6294
22.0681
Veroia
40.52437
22.20242
Ptolemaida
40.5147
21.6786
Kozani
40.3007
21.789
Kastoria
40.5217
21.2634
Grevena
40.0845
21.4274
Ioannina
39.6649
20.8519
Trikala
39.5549
21.7684
Karditsa
39.3648
21.9219
Larisa
39.6369
22.4176
Volos
39.361
22.9425
Lamia
38.9
22.4333
Arta
39.16014
20.98561
Farsala
39.29472
22.38472
Igoumenitsa
39.50342
20.26728
Parga
39.285217
20.400551
Preveza
38.95617
20.7505
Agrinio
38.62139
21.40778
Mesolongi
38.37138
21.43151
Rio
38.29558
21.78504
Patra
38.24444
21.73444
Pyrgos
37.67513
21.44102
Korinthos
37.94007
22.9513
Nafplio
37.56829
22.80528
Tripoli
37.50889
22.37944
Kalamata
37.03913
22.11265
Sparti
37.07333
22.42972
Galaxidi
38.38067
22.38001
Vourla
38.77844
22.78573
Livadia
38.43616
22.87665
Sximatari
38.35
23.58333
Thiva
38.322579
23.320431
Kyparissia
37.25111
21.67361
Pylos
37.028
21.695
Kalo_Nero
37.298
21.701
Gefyra
37.361667
22.143333
187
EO Katerinis Ellasonas
Lofos
Agios Dhmitrios
20.1
26
EO Katerinis Ellasonas
Lofos
Lagoraxh
12.3
17
EO Katerinis Ellasonas
Rhtini
Agios Dhmhtrios
29.3
35
EO Katerinis Elatoxoriou
Elatochori
Rhtini
5.6
9
EO Arona Mosxoxoriou
Elatochori
Katerini
28.3
35
EO Aronas Mosxopotamou
Elatochori
Paralia
36.3
42
EO Katerinis Elatochoriou
Elatochori
Litochoro
50.2
49
Paradromo Athinon Thessalonikis
Katerini
Litochoro
22.7
22
PEO Athinon Thessalonikis
Katerini
Trapezounta
9.4
11
EO13
Katerini
Lofos
13.9
17
E013
Katerini
Raxh
16.4
22
EO13
Katerini
Rhtini
23.5
27
EO Aronas Mosxopotamou
Katerini
Mosxopotamos
21.5
24
EO Aronas Mosxopotamou
Katerini
Aronas
8
11
EO13
Katerini
Andromaxi
3.4
6
Leonida Iasonidi
Katerini
Peristash
3.3
5
EO Katerinis Litochorou
Katerini
Nea Efesos
6.5
9
EO Katernis Litochorou
Katerini
Kontariotisa
10.5
13
EO Katerinis Litochorou
Katerini
Brontou
16.2
17
EO Katerinis Litochorou
Katerini
Dion
15.8
18
Paradromo Athinon Thessalonikis
Katerini
Plaka
23.8
21
EO Katerinis Paralias
Katerini
Paralia
7.9
11
Palia Ethniki odo Athinon Thessalonikis
Katerini
Korinos
9.7
12
Palia Ethniki odo Athinon Thessalonikis
Katerini
Nea Trapezounta
9.4
12
EO Katerinis Riakia
Katerini
Trilofos
13.7
16
Palia ethniki odo Thessalonikis
Katerini
Alonia
19.7
21
Palia ethniki odo  Athinon Thessalonikis
Korinos
Nea Trapezounta
7.5
10
Eo Katerinis Riakia
Trilofos
Nea Trapezounta
7.9
14
Paradromo ethniki Athinon Thessalonikis
Alonia
Plaka
43.2
37
EO Katerinis Litochorou
Dion
Kontariotisa
7.9
10
Agiou Antoniou
Nea Efesos
Andromaxi
8.2
8
EO Aronas Mosxopotamou
Mosxopotamos
Paralia
29.9
33
Ethniki odo Athinon Thessalonikis
Litochoro
Nea Trapezounta
31.5
27
Palia Ethniki odo Athinon Thessalonikis
Brontou
Korinos
27.2
29
Ethniki odo Athinon Thessalonikis
Andromaxi
Plaka
24.6
19
EO Katerinis Litochorou
Lofos
Litochoro
25
29
EO Aronas Mosxopotamou
Aronas
Peristash
11.7
16
EO Aronas Mosxopotamou
Elatochori
Peristash
30.7
38
EO Mosxopotamou
Elatochori
Lagoraxh
12
16
EO Elatochoriou
Rhtini
Andromaxi
20.6
24
Egnatia Odos Athinon Thessalonikis
Agios Dhmitrios
Brontou
128
88
EO Katerinis Litochorou
Brontou
Litochoro
18
21
EO Prevezas Hgoumenitsas
Sivota
Hgoumenitsa
23.7
29
EO Prevezas Hgoumenitsas
Plataria
Hgoumenitsa
15.5
20
Egnatia Odos E90
Karavostasi
Hgoumenitsa
38.6
47
Egnatia Odos E90
Karteri
Hgoumenitsa
20.9
21
Egnatia Odos E90
Mesovouni
Hgoumenitsa
18.9
20
Egnatia Odos E90
Sevasto
Hgoumenitsa
30.6
34
Egnatia Odos E90
Paramithia
Hgoumenitsa
32.3
29
Egnatia Odos E90
Prodromi
Hgoumenitsa
38.7
37
Egnatia Odos E90
Frosini
Hgoumenitsa
53.8
66
Egnatia Odos E90
Karvounari
Hgoumenitsa
41.1
38
Egnatia Odos E90
Dhmos Axeronta
Hgoumenitsa
46.7
43
Egnatia Odos E90
Tsekouri
Hgoumenitsa
56.7
60
Eo Prevezas Hgoumenitsas
Ammoudia
Hgoumenitsa
48.9
41
Eo Prevezas Hgoumenitsas
Parga
Hgoumenitsa
44.9
39
Egnatia Odos E90
Grika
Hgoumenitsa
20.1
20
E92
Asprokklisi
Hgoumenitsa
16.3
21
E92
Kestrini
Hgoumenitsa
10.6
14
E92
Ormos Baltou
Kestrini
8.9
18
Eo Perdikas Pargas
Agia
Hgoumenitsa
43.5
48
EO Prevezas Hgoumenitsas
Spatharaioi
Hgoumenitsa
36.7
31
EO Morfis Anthousas
Spatharaioi
Parga
14.3
18
EO Morfis Anthousas
Tsekouri
Parga
33.6
43
EO Paramithias Morfis
Paramithia
Parga
33.5
37
EO Prevezas Hgoumenitsas
Plataria
Parga
36.6
31
Periferiakos Dromos
Paramithia
Mesovouni
17.4
22
Eo Prevezas Hgoumenitsas
Paramithia
Sivota
49.4
42
EO Paramithias Morfis
Paramithia
Karvounari
9.4
11
EO Prevezas Hgoumenitsa
Tsekouri
Sivota
57.1
64
EO Prevezas Hgoumenitsa
Ormos Baltou
Sivota
31.9
43
EO Prevezas Hgoumenitsa
Dhmos Axeronta
Sivota
55.9
55
EO Perdikas Pargas
Anthousa
Sivota
23.8
32
EO Prevezas Hgoumenitsa
Kestrini
Sivota
33.6
39
EO Prevezas Hgoumenitsa
Asprokklisi
Sivota
39.3
45
Egnatia Odos E90
Ormos Valtou
Paramithia
40.1
43
Egnatia Odos E90
Sivota
Ormos Baltou
31.7
42
Anonimon Dromon
Kestrini
Ormos Baltou
6
12
Egnatia Odos E90
Grika
Ormos Baltou
28.1
34
Egnatia Odos E90
Grika
Karavostasi
34.8
40
Egnatia Odos E90
Grika
Asprokklisi
35.6
34
EO Prevezas Hgoumenitsas
Asprokklisi
Sivota
39.3
44
E90A2
Orestiada
Alexandroupoli
114
82
ArdanioE85
Orestiada
Komotini
150
148
E90A2
Komotini
Alexandroupoli
55.3
48
E90A2
Komotini
Xanthi
49.6
41
E02E90A2
Komotini
Kavala
95.4
68
E90A2
Xanthi
Kavala
53.4
43
EO
Xanthi
Drama
88.4
91
EO12
Kavala
Drama
36.8
41
EparxEO12
Kavala
Serres
90.5
86
EparxProtiEO12
Drama
Serres
72.6
65
A25
Thessaloniki
Serres
84.6
69
EoA2
Thessaloniki
Kavala
153
106
EOKavA2
Thessaloniki
Drama
146
103
EO2
Thessaloniki
Edessa
95.3
85
A1E90A2
Thessaloniki
Veroia
72.6
54
Eparx
Veroia
Naousa
21.5
28
EparxSkydra
Veroia
Edessa
43.2
51
E90A2
Veroia
Kozani
60
54
AD
Veroia
Ptolemaida
75.3
60
AD
Kastoria
Kozani
72.3
58
E65
Edessa
Kozani
85.2
69
Eparx
Edessa
Kastoria
106
102
AD
Grevena
Kastoria
68.9
55
E90A2
Grevena
Kozani
46.8
40
E90A2
Grevena
Ioannina
99.8
79
EO
Grevena
Trikala
87.5
96
E90A2E92E06
Ioannina
Trikala
124
129
EOE92
Trikala
Larisa
61.1
49
E030
Trikala
Karditsa
27.4
31
Kentrikis
Lamia
Trikala
118
95
EO
Larisa
Karditsa
58.9
56
E65E03
Larisa
Kozani
116
111
AD
Larisa
Veroia
157
102
A1
Larisa
Thessaloniki
151
103
AD
Larisa
Volos
64.1
51
AD
Larisa
Lamia
150
103
AD
Volos
Lamia
124
88
EO
Lamia
Karditsa
90.8
77
Kentrikis
Lamia
Trikala
118
95
EO
Trikala
Arta
147
201
Ionia
Arta
Ioannina
70.8
60
E925
Arta
Lamia
210
248
ADPATHE
Athens
Lamia
215
143
EOKORINTHOU
Athens
Arta
347
224
EO3
Larisa
Farsala
44.7
45
EOKARDITSAS
Farsala
Volos
73.8
58
EOLAMIAS
Farsala
Lamia
68.5
68
EO30
Farsala
Karditsa
49.8
46
EOKARDITSASEO30
Farsala
Trikala
73.6
61
E90A2
Igoumenitsa
Ioannina
78.1
63
EO
Igoumenitsa
Parga
44.7
40
E90Ionia
Igoumenitsa
Arta
129
87
EO
Parga
Arta
82.6
74
EO
Parga
Preveza
61.5
55
EO
Preveza
Arta
49.7
49
EO
Preveza
Ioannina
99.4
86
E952
Preveza
Agrinio
98.3
96
E952E042
Preveza
Mesolongi
124
107
Eparx
Agrinio
Lamia
150
200
EORIO
Agrinio
Mesolongi
37.3
38
Ionia
Agrinio
Arta
85.2
63
Ioania
Mesolongi
Preveza
123
104
Ionia
Mesolongi
Arta
110
74
Ionia
Mesolongi
Rio
37.7
32
EO
Mesolongi
Galaxidi
112
94
EO
Rio
Galaxidi
84
71
NEO
Rio
Patra
8
17
EO
Rio
Korinthos
125
80
EO
Patra
Pyrgos
95.5
82
E55
Pyrgos
Tripoli
139
109
EO111
Pyrgos
Korinthos
205
181
EO9
Pyrgos
Kyparissia
60.6
51
EO111
Pyrgos
Nafplio
191
183
EO
Pyrgos
Kalo_Nero
54.6
48
Olympia
Korinthos
Athens
83
68
Olympia
Korinthos
Thiva
109
95
AD
Korinthos
Tripoli
79.1
57
AD
Korinthos
Nafplio
59.1
54
E55
Kalo_Nero
Tripoli
86
68
E55A7
Kalo_Nero
Kalamata
64.3
49
E55A71
Kalo_Nero
Sparti
101
74
E09
Kalo_Nero
Kyparissia
8.1
10
AD
Nafplio
Tripoli
64.7
58
E961
Tripoli
Sparti
57.1
50
A7
Tripoli
Kalamata
82.3
59
A7
Kalamata
Gefyra
52.6
39
EO
Kalamata
Pylos
51.8
62
EO
Kalamata
Sparti
57.9
83
A71
Gefyra
Sparti
51.9
38
AD
Gefyra
Tripoli
35
29
E55
Gefyra
Kalo_Nero
54.4
45
E09
Pylos
Kyparissia
50.6
52
E65
Lamia
Galaxidi
99.5
89
Eparx
Galaxidi
Livadia
73.7
69
EO
Livadia
Lamia
96.3
81
Eparx
Livadia
Sximatari
78.7
57
EO3
Livadia
Thiva
48.4
41
AD
Sximatari
Vourla
114
75
PEO
Sximatari
Thiva
27.2
26
AD
Sximatari
Athens
65.9
51
AD
Thiva
Vourla
95.4
65
EOELEFSINAS
Thiva
Athens
71.4
74
AD
Vourla
Lamia
39.6
34
E65
Vourla
Galaxidi
111
96
AD
Vourla
Livadia
92.7
63